<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="https://kit.fontawesome.com/0cb1a753c5.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@100;400;700&display=swap" rel="stylesheet">

    <title>Curriculum</title>
</head>
<body>
    <div id="fondo">
        <section id="Menu">
            <img src="img/fotocarnet.jpg">
            <div class="target">
                <h3>Perfil profesional</h3>
                <hr>
                <p>Profesional responsable y eficiente. Mi objetivo es obtener experiencia  y poder 
                    ofrecer una experiencia  de gran calidad a mis clientes. Cuento con habilidades de 
                    cara a la comunicación, al trabajo en equipo y al aprendizaje rápido.</p>
            </div>
            <br>

            <div class="target">
                <h3>Datos Personales</h3>
                <hr>
                <ul>
                    <li>Ciudad: Cáceres</li>
                    <li>Telefono: 662457816</li>
                    <li>Correo: tonmpy@tng.es</li>
                    <li>Edad: 28</li>
                    <li>Carnet de conducir B</li>
                </ul>
            </div>
            <br>

            <div class="target">
                <h3>Idiomas</h3>
                <hr>    
                <ul>
                    <li>Español: Nativo</li>
                    <li>Ingles: B1</li>
                    <li>Aleman: B1</li>
                    <li>Italiano: Básico</li>
                </ul>
            </div>
        </section>

        <header id="header">
            <h1>Alfonso Martonelli</h1>
            <h3>Diseñador Web</h3>
            <br>

        </header>
    
        <section id="contenido">
            <div class="educacion">
                <h3>Educación</h3>
                <hr>
                <ul>
                    <li>
                        <p class="duracion">2010 - 2014</p>
                        <i class="fa-regular fa-circle"></i>
                        <div class="info">
                            <h4 class="elemento"> Educación Segundaria </h4>
                            <p class="descripcion">IES Bahia de la Línea. Cádiz</p>
                        </div>
                    </li>
                    <li>
                        <p class="duracion">2014 - 2016</p>
                        <i class="fa-regular fa-circle"></i>
                        <div class="info">
                            <h4 class="elemento"> Educación profesional </h4>
                            <p class="descripcion">IES Bahia de la Línea. Cádiz</p>
                        </div>
                    </li>
                </ul>
            </div>

        

            <div class="experiencia">
                <h3>Experiencia</h3>
                <hr>
                <ul>
                    <li>
                        <p class="duracion">2016 - 2018</p>
                        <i class="fa-regular fa-circle"></i>
                        <div class="info">
                            <h4 class="elemento"> Desarrollador web. Practicas </h4>
                            <p class="descripcion">BabyDog agencia de diseño. Granada (Albolote)</p>
                        </div>
                    </li>
                    <li>
                        <p class="duracion">2018 - 2020</p>
                        <i class="fa-regular fa-circle"></i>
                        <div class="info">
                            <h4 class="elemento"> Diseñador Web de contenidos para marketing digital </h4>
                            <p class="descripcion">PeopleInnovation S.A. Cádiz</p>
                        </div>
                    </li>
                    <li>
                        <p class="duracion">2020 - 2021</p>
                        <i class="fa-regular fa-circle"></i>
                        <div class="info">
                            <h4 class="elemento"> FrontEnd Developer y Diseñador Gráfico </h4>
                            <p class="descripcion">WorkShop New Galand. Granada</p>
                        </div>
                    </li>
                    <li>
                        <p class="duracion">2021 - 2023</p>
                        <i class="fa-regular fa-circle"></i>
                        <div class="info">
                            <h4 class="elemento"> Diseñador Web FullStack </h4>
                            <p class="descripcion">IWorkInnved Marketing Digital. Córdoba</p>
                        </div>
                    </li>
                </ul>
            </div>

        

            <div class="otros">
                <h3>Otros</h3>
                <hr>
                <ul>
                    <li>
                        <p class="duracion">2016 - 2018</p>
                        <i class="fa-regular fa-circle"></i>
                        <h4 class="outro"> Master de Desarrollo Web </h4>
                        <p class="descripcion">--    UCM. Madrid</p>
                    </li>
                    <li>
                        <p class="duracion">2018 - 2020</p>
                        <i class="fa-regular fa-circle"></i>
                        <h4 class="outro"> Curso en marketing digital </h4>
                        <p class="descripcion">--    Escuela Multitécnica RAU. Málaga</p>
                    </li>
                    <li>
                        <p class="duracion">2020 - 2021</p>
                        <i class="fa-regular fa-circle"></i>
                        <h4 class="outro"> Curso de comunicaciń y dirección </h4>
                        <p class="descripcion">--    Escuela Multitécnica RAU. Málaga</p>
                    </li>
                </ul>
            </div>



            <div class="conocimientos">
                <h3>Conocimientos</h3>
                <hr>
                <div class="iconos">
                    <img src="img/html.png">
                    <img src="img/css.png">
                    <img src="img/js.png">
                    <img src="img/git.png">
                    <img src="img/docker.png">
                    <img src="img/intellij.png">
                    <img src="img/eclipse.png">
                    <img src="img/mariadb.png">
                </div>
            </div>

        </section>
    </div>    
</body>
</html>